{
  "name": "sciloop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @sciloop/core && npm run build -w @sciloop/harness && npm run build -w @sciloop/desktop",
    "typecheck": "npm run build -w @sciloop/core && npm run build -w @sciloop/harness && npm run typecheck -w @sciloop/desktop",
    "start": "npm run build && npm run start -w @sciloop/desktop",
    "dev": "npm start",
    "dev:web": "npm run dev:web -w @sciloop/desktop"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "@types/node": "22.20.2"
  }
}
